# webrtc-android-codelab

./: .gitignore  README.md
mobile/: build.gradle  local.properties  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/me/amryousef/webrtc_demo/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/me/amryousef/webrtc_demo/: AppSdpObserver.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCClient.kt  SignallingClient.kt  SignallingClientListener.kt
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: strings.xml  styles.xml
mobile/app/src/test/java/me/amryousef/webrtc_demo/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle  gradle.properties  settings.gradle
server/resources/: application.conf
server/src/me/amryousef/: Application.kt
